VITE_SUPABASE_PROJECT_ID="tyzykpengxekyuuhykfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5enlrcGVuZ3hla3l1dWh5a2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTgxNTgsImV4cCI6MjA3NjM5NDE1OH0.wQTRVWKstAkUc8rQCqPkQzR9hKvbQa365ePI8mmWUCk"
VITE_SUPABASE_URL="https://tyzykpengxekyuuhykfu.supabase.co"
